#!groovy



node('master') {
    def mvnHome;
    def sonar;
    def mvn;

    stage('Preparation') {
        checkout scm;
        mvnHome = tool 'M3';
        sonar = tool 'sonar-main';
        mvn = "${mvnHome}/bin/mvn"
    }

    stage('Build') {
        sh "'${mvn}' clean install";
        archive '**/target/*.jar';
        junit '**/target/surefire-reports/TEST-*.xml';
    }

    stage('Sonar') {
        withSonarQubeEnv {
            sh "'${mvn}' org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar -Dsonar.branch=master"
        }
    }
}
